# ETL
## CSV to SQL

### Goal:


* Modify data to become more interesting;
* Model data following the normal forms (create diferent tables).

In [13]:
#import the libs 
import pandas as pd

In [58]:
#read every file and save in a single dataframe
def read_raw_data(folder):
    import os 
    file_list=os.listdir(folder)

    raw_data=[]
    for file_name in file_list:
        file_name=f"{folder}/{file_name}"
        file=pd.read_csv(file_name)
        raw_data.append(file)
    raw_data=pd.concat(raw_data)

    return raw_data
    
raw_data=read_raw_data(folder='Sales_Data_RAW')

In [71]:
#clean data
def clean_data(df):
    df=df.copy()

    display(df.isna)


    return df
clean_data(raw_data)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [70]:
#separe address column into another ones
def address_cols(df):
    df=df.copy()
    df['Purchase Address']=df['Purchase Address'].map(lambda x:str(x).split(','))
    df['STREET']=df['Purchase Address'].map(lambda x:len(x))

    display(df[df['STREET']!=3])
    return df
address_cols(raw_data)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,STREET
254,Order ID,Product,Quantity Ordered,Price Each,Order Date,[Purchase Address],1
264,NaN,NaN,NaN,NaN,NaN,[nan],1
648,NaN,NaN,NaN,NaN,NaN,[nan],1
680,NaN,NaN,NaN,NaN,NaN,[nan],1
705,Order ID,Product,Quantity Ordered,Price Each,Order Date,[Purchase Address],1
...,...,...,...,...,...,...,...
17324,Order ID,Product,Quantity Ordered,Price Each,Order Date,[Purchase Address],1
17339,Order ID,Product,Quantity Ordered,Price Each,Order Date,[Purchase Address],1
17446,NaN,NaN,NaN,NaN,NaN,[nan],1
17718,NaN,NaN,NaN,NaN,NaN,[nan],1
17744,Order ID,Product,Quantity Ordered,Price Each,Order Date,[Purchase Address],1

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,STREET
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"[136 Church St, New York City, NY 10001]",3
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"[562 2nd St, New York City, NY 10001]",3
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"[277 Main St, New York City, NY 10001]",3
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"[410 6th St, San Francisco, CA 94016]",3
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"[43 Hill St, Atlanta, GA 30301]",3
...,...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"[177 Jackson St, Los Angeles, CA 90001]",3
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"[311 Forest St, Austin, TX 73301]",3
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"[347 Sunset St, San Francisco, CA 94016]",3
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"[835 Lake St, Portland, OR 97035]",3
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"[354 North St, Boston, MA 02215]",3